<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>html</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div id="header">
    <h1>Роман Дальновиднов</h1>
    <h3>Веб-разработчик</h3>
    <p>
      <a href="mailto:trooman.the@gmail.com">trooman.the@gmail.com</a>
      <a href="https://moikrug.ru/trooman">https://moikrug.ru/trooman</a>
    </p>
  </div>
  <!-- HEADER -->
  <div id="main">
    <p>Несколько дней назад было несколько дней назад, ведь на одной точки зрения, не имея багажа в области знаний, далеко не уедешь, в особенности если нет транспорта, ведь тогда вообще придется идти пешком. А как говорится, в ногах правды нет! Её в принципе нигде нет, где бесчинствует неправда. (С) Александр Дюма</p>
    <span>Готов к удаленной работе.</span>
    <h1>Опыт работы</h1>
    <h2>Кондитерская у Антона Павловича</h2>
    <p>Программист с большой буквы, январь 2020 - март 2023</p>
    <ul>
      <li>Главный по тарелочкам</li>
      <li>Заместитель замесителя теста</li>
    </ul>
    <h2>Массажный салон "Мягкий камень"</h2>
    <p>Специались в области психологии c декабря 2025 - март 2023</p>
    <ul>
      <li>Вёрстка клиентов</li>
      <li>Генерация сплетней</li>
      <li>Поддержка в трудную минуту</li>
    </ul>
    <!-- ОПЫТ РАБОТЫ -->
    <h1>Образование</h1>
    <h2>Университет им. Олега Раздолбаева</h2>
    <p>Магистр высшей степени наглости</p>
    <h2>Мажор</h2>
    <p>Курсы по становлению мажором, без соответсвующих родителей</p>
    <!-- ОБРАЗОВАНИЕ -->
    <h1>Другие навыки и увлечения</h1>
    <ul>
      <li>Залипание в Xbox One</li>
      <li>Реабилитация после залипания в Xbox One</li>
      <li>Дополнительное залипание в Xbox One после реабилитации от залипания </li>
    </ul>
    <!-- ДРУГИЕ НАВЫКИ И УВЛЕЧЕНИЯ -->
  </div>
  <!-- MAIN -->
  <div id="footer">
    <p>Роман Дальновиднов</p>
    <span>ул. Лизюкова, 4535, мАсква</span>
    <a href="tel:+37259018514">Эстония +37259018514</a>
    <a href="mailto:trooman.the@gmail.com">trooman.the@gmail.com</a>
  </div>
  <!-- FOOTER -->
</body>
</html>
